quarkus.mongodb.database=cakradb-staging
quarkus.mongodb.credentials.username=${mongo_username}
quarkus.mongodb.credentials.password=${mongo_password}
quarkus.mongodb.hosts=mgockrprd01.corp.bankbtpn.co.id:27017,mgockrprd02.corp.bankbtpn.co.id:27017,mgockrdrc01.corp.bankbtpn.co.id:27017
quarkus.http.root-path=/api/jenkins-jobs-persist-service
quarkus.smallrye-openapi.path=/swagger
cakra.real.test=true
quarkus.http.port=8080